{
  "name": "Família Vôlei",
  "short_name": "Família Vôlei",
  "description": "Painel de partidas, presença, avaliações e pagamentos da Família Vôlei.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5EFE1",
  "theme_color": "#1F6F6B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
